*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
  background-color: #0A192F;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  padding-top: 84px;
  font-family: 'Space Grotesk', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}
/* Navigation Section */

nav .menu-toggle{
  display: none;
}
nav{  
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding:13px;
  background-color: #091527;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.logo{
display: inline-block;
padding: 5px;
font-size: 26px;
margin-right: 25px;
cursor: pointer;
}

.logo a {
color:#ffff;
text-decoration: none;
}
.navbar{
display: flex;
justify-content: space-between;
list-style-type: none;
padding: 12px;
gap: 80px;
}

ul a{
  font-size: 17px;
  cursor: pointer;
  text-decoration: none;
}

ul a:hover{
color: #5beccb;
font-weight: bold;
}

/* Hero Section */
.hero {
  background-size: cover;
  background-position: center;
  height: 38vh;
  text-align: center;
  width: 100%;
  line-height: 3em;
  padding-top: 20px;

  background-color: #112240;
}


.hero h1 {
  font-size: 2.5rem;
  color: #ffffff;
  text-align: center;
}

.hero p {
  text-align: center;
  font-size: 1.2rem;
  color: #ffffff;
  text-align: center;
  margin-top: 10px;
}

/* About Section*/
#about{
  margin-top: 15px;
}

.about {
  padding: 50px 60px;
  text-align: center;
  display: flex;         
  gap: 20px;            
}

.abt-con {  
  width:80%;
  display: inline-block;
  padding: 7px 2px;
  background-color: #112240;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(151, 149, 149, 0.2);
  font-size: 18px;
  line-height: 37px;
  margin: 13px;
  font-family: 'Space Grotesk', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.abt-con h2 {
  font-size: 2.1rem;
  color: #ffffff;
  text-align: center;
}

.abt-con:hover {
  background-color: #0a192f;
  transition: background-color 0.4s ease;
  box-shadow: 0 4px 8px rgba(151, 149, 149, 0.4);
  font-size: 19px;
  font-weight: bold;
}


.profile {
  width: 260px;
  border-radius: 20px;
}


/* Skills Section */
.skills {
  padding: 7px;
  margin-top: 14px;
  margin-left: 100px;
  margin-bottom: 3px;
  text-align: center;
  border: 1px solid rgb(55, 118, 252);
  border-radius: 7px;
  width: 80%;
}

.skill-con{
  display: flex;
  justify-content: space-evenly;
}
.skills h2 {
  font-size: 1.9rem;
  color: #ffffff;
  background-color: #5beccb;
  text-align: center;
  transition: background-color 0.3s ease;
}

.skills h2:hover {
  background-color: #34947d;
 
}

.lang-con{
  margin-top: 25px;
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  padding-top: 10px;
  width: 60%;
}

.lang, .frameworks{
  color: #64ffda; 
  font-size: 16px;
  font-weight: bold;
}

/* Services section */
.ser{
  margin: 30px;
  padding: 7px;
  text-align: center;
  font-size: 2.2rem;
  font-weight: bold;
}
.service {
  display: flex;
  justify-content:center;
  align-items: center;
}

.service-ups{
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-con {
  display: grid;
  grid-template-columns: 290px 290px 290px 290px;
  column-gap: 30px;
}
.service h2 {
  font-size: 2.1rem;
  color: #ffffff;
  text-align: center;
  margin-bottom: 20px;
}

.service h3 {
  font-size: 1.6rem;
  text-align: center;
}
  
.ups{
  padding: 20px;
  border: 1px solid rgb(55, 118, 252);
  border-radius: 20px;
  background-color: #112240;
}

.ups:hover {
  background-color: #0a192f;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(151, 149, 149, 0.4);
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.ups ul{
  line-height: 45px;
  padding: 12px;
}

.ups li {
  font-size: 1.2rem;
  color: #64ffda; 
  text-align: center;
  margin-top: 13px;
  list-style-position: inside;
  list-style-type: disc;
}
/* Projects Section */
.project {
  padding: 50px 60px;
  text-align: center;
  justify-content: center;
  display: flex;         
  gap: 20px;  

  margin-top: 15px;
}

.project h2 {
  font-size: 2.3rem;
  color: #ffffff;
  text-align: center;
}

.project-con {
  width: 68%;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #112240;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(151, 149, 149, 0.2);
  font-size: 16px;
  margin: 13px;
}

.project-grid {
  display: grid;
  grid-template-columns: 400px 400px;
  gap: 20px;
}

.project-item a {
  color:aqua;
}
img {
  width: 80%;
  border-radius: 10px;
}

.project-item:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

/* Contact Section */
.contact-con{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 30px;
}

.e-mail {
  text-align: center;
  font-size: 1.2rem;
  background-color: #223f70;
  padding: 10px 20px;
  width: fit-content;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid #64ffda;
  display: inline-block;
  transition: translateY(3px) 0.5s ease-in-out;
}

.e-mail:hover {
  background-color: rgba(34, 63, 112, 0.8);
  transform: translateY(3px);
  transition: box-shadow 0.5s;
  box-shadow: 5px 4px 9px rgba(173, 250, 232, 0.6);
}

.e-mail a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

/* Footer Section*/
.footer {
  background-color: #091527;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-con {
  display: grid;
  grid-template-columns: 500px 500px;
  padding: 15px;
  background-color: #091527;
}

.footer-logo {
  width: 230px;
  font-size: 26px;
  border-radius: 45px;
  line-height: 25px;
  display: inline-block;
}

.socials {
  display: inline-block;
}
.text-con {
  display: inline-block;
}
.footer-text {
  display: grid;
  grid-template-columns: 100px 100px;
  padding: 15px;
}

.footer-text a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 17px;
}

@media screen and (min-width:867px) and (max-width:1024px) {
  .menu-toogle {
    display: inline-block;
  }
  .navbar a {
    font-size: 1.5rem;
  }
  .logo {
    font-size: 2.2rem;
  }
  body{
    padding-top:150px ;
    font-size: 2.3rem;
  }
  .hero p{
    font-size: 1.9rem;
    line-height: 40px;
  }
  .abt-con {
    font-size: 1.9rem;
    line-height: 40px;
  }
  .lang, .frameworks {
    font-size: 1.4rem;
  }
  .skills {
    margin-left: 4px;
    width: 98%;
  }
  .skills p {
    font-size:  1.8rem;
  }
  .service h3 {
    font-size: 2.7rem;
  }
  .service-con {
    display: grid;
    grid-template-columns: 400px 400px;
  row-gap: 30px;
  }

  .ups li {
    font-size: 2.1rem;
  }
  .project {
    display: block;
  }
  .project-con{
    width: 100%;
    font-size: 1.5rem;
  }
  .project-grid {
    grid-template-columns: 450px 450px;
  }
  .e-mail {
    font-size: 1.9rem;
  }
  .footer{
    width: 120%;
  }
  .footer-con {
    grid-template-columns: 450px 450px;
  }
  .footer-text a {
    font-size: 1.3rem;
}
}
@media screen and (min-width: 320px) and (max-width: 753px) {
  .menu-toogle {
    display: inline-block;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
    width: 80%;
  }
  .navbar a {
    font-size: 1.5rem;
  }
  .logo {
    font-size: 2.2rem;
  }
  .logo a {
    font-size: 1.4rem;
  }
  .menu {
    margin-right: 80px;
  }
  .menu-toogle{
    display: inline-block;
    cursor: pointer;
    padding: 10px;
    background-color: #112240;
    border-radius: 10px;
    color: #ffffff;
    width: 600px;
  }
 .navbar {
  display: none;
 }

 .menu-toogle{
  width: 100px;
 }
  body {
    padding-top: 62px;
    line-height: 0.8em;
    font-size: 2.5rem;
  }
  .hero-con {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero {
    padding: 10px;
    width: 100%;
    height: fit-content;
    line-height: 1.4em;
    font-size: 1.9rem;
  }
  
  .hero h1 {
    font-size: 2.1rem;
  }
  .hero h2 {
    font-size: 1.8rem;
  }
  .hero p {
    font-size: 1.7rem;
  }
  
  .profile {
    width: 178px;
    height: 170px;
    border-radius: 490px;
    margin-left: 50px;
  }
  .about {
    display: block;
    gap: 5px;
  }
  .abt-con {
    width: 127%;
    height: fit-content;
    font-size: 1.8rem;
    line-height: 1.4em;
    margin-left: 2px;
  }
  .skills {
    margin-left: 5px;
    width: 98%;
  }
  .abt-con h2, .skills h2 {
    font-size: 2rem;
  }

  .lang, .frameworks{
    font-size: 1.2rem;
  }
  .service-ups{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110%;
  }
  .service-con {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 30px;
    width: 370px;
  }
  .ups {
    padding: 0;
  }
  .project{
    display: block;
  }
  .project h2 {
    margin-bottom: 17px;
  }
  .project-con {
    width: 100%;
  }
  .project-grid {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 30px;
    width: 90%;
    align-items: center;
  }
  .contact-con h2 {
    font-size: 1.6rem;
    margin: 6px;
  }
  .e-mail {
    font-size: 1.2rem;
    width: 195px;
    padding: 2px;
  }
  .footer {
    width: 120%;
  }
  .footer-con {
    display: block;
    width: 100%;
  }
  .text-con{
    width: 50%;
  }
  .copyright{
    width: 500px;
    font-size: 16px;
    display: block;
  }
}